; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Comic Book Maker"
#define MyAppVersion "1.1"
#define MyAppPublisher ""
#define MyAppURL "https://github.com/tosione/Comic-Book-Maker"
#define MyAppExeName "Comic Book Maker.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{198218F7-3A83-400E-B9A5-07297AF85AE6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} v{#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Gabriel\source\repos\Comic Book Maker\Inno Setup
OutputBaseFilename={#MyAppName} Setup v{#MyAppVersion}
SetupIconFile=C:\Users\Gabriel\source\repos\Comic Book Maker\Icons\cbm_16_32_48_256.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
UninstallDisplayIcon={app}\{#MyAppExeName}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Gabriel\source\repos\Comic Book Maker\Comic Book Maker\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gabriel\source\repos\Comic Book Maker\Comic Book Maker\bin\Release\Comic Book Maker.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gabriel\source\repos\Comic Book Maker\Comic Book Maker\bin\Release\7z.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gabriel\source\repos\Comic Book Maker\Comic Book Maker\bin\Release\7z.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gabriel\source\repos\Comic Book Maker\README.md"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{usersendto}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent unchecked

